# ToDoAPI

./: TodoAPI.sln
TodoAPI/: MyDbContext.cs  Program.cs  TodoAPI.csproj  appsettings.json
TodoAPI.Test/: TodoAPI.Test.csproj  UnitTest1.cs
TodoAPI.Test/MockData/: MockDataUser.cs  TaskMockData.cs
TodoAPI.Test/Systems/Controllers/: TestTaskController.cs  TestUser.cs
TodoAPI.Test/Systems/Service/: TestTaskServices.cs
TodoAPI/Controllers/: TasksController.cs  UsersController.cs
TodoAPI/Datas/: Task.cs  User.cs
TodoAPI/Migrations/: 20220820154136_DbInit.Designer.cs  20220820154136_DbInit.cs  MyDbContextModelSnapshot.cs
TodoAPI/Models/: AppSettings.cs  Tasks.cs  Users.cs
TodoAPI/Models/ViewModel/Tasks/: CreateTask.cs  GetTask.cs  TasksVM.cs  UpdateTasks.cs
TodoAPI/Models/ViewModel/Users/: CreateUser.cs  LoginUser.cs  UpdateUser.cs  UsersVM.cs
TodoAPI/NotUse/: TaskController.cs  TaskModel.cs  UserController.cs  UserModel.cs
TodoAPI/Properties/: launchSettings.json
TodoAPI/Services/: InterfaceUser.cs  TaskRepository.cs  UserRepository.cs
TodoAPI/Services/Interfaces/: ITaskRepositorycs.cs  IUserRepository.cs
